<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }


        table, th, td{
            border: 1px solid black;

        }

        table{
            border-collapse: collapse ;
            width: 500px;
            text-align: center;
        }

        th, td{
            padding: 10px;
        }

        th{
            background: rgb(26, 88, 57);
            color: wheat;
        }

        tr:hover{
            background: rgb(72, 80, 80);

        }


    </style>


</head>

<body>

    <table>
        <tr> <!--FILAS-->
            <th>Nombre</th> <!--etiquetas de las COLUMNAS O LAS CELDAS de los encabezados-->
            <th>Edad</th>
            <th>País</th>
        </tr>
        <tr>
            <td>Sebastián</td> <!--COLUMNAS O CELDAS DE LOS  ELEMENTOS DE LA TABLA -->
            <td>34</td>
            <td>Chile</td>
        </tr>
        <td>Kendra</td> <!--COLUMNAS O CELDAS DE LOS  ELEMENTOS DE LA TABLA -->
        <td>28</td>
        <td>Chile</td>
    </tr>
    </table>


</body>

</html>