<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>

    <style>

        *{
            font-family: 'Times New Roman', Times, serif;

        }

        h1{
            color: orangered;
            text-align: center; /* ALINEA EL TEXTO A LA POSICION QUE QUERAMOS */
        }

        p{
            text-align: justify; /* JUSTIFICA EL TEXTO*/
            text-transform: lowercase; /* CONVIERTE TODO EL TEXTO EN MINUSCULA*/
            font-size: medium; /* tamaña del texto, también puede ser en PX*/
            font-style: italic;
            font-weight: 600;
            text-indent: 40px; /*IDENTACIÓN DEL TEXTO*/
            line-height: 1.5; /*ESPACIO ENTRE CADA LINEA DE TEXTO*/
            word-spacing: 2px; /*ESPACIOS ENTRE CADA PALABRA */
            text-shadow: 4px 3px 2px rgba(255, 0, 0, 0.678) /*sombra en el texto*/
        }

        a{
            text-decoration: none;
            text-transform: capitalize;
            font-size: 20px;
            letter-spacing: 2px;
        }

        a:hover{
            text-decoration: underline;
        }




    </style>
</head>

<body>

    <main>
        <h1>Hola Desgraciados</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa totam at omnis, ad vero, eligendi nostrum
            ratione ut cupiditate labore pariatur! Consequuntur vero vel eos! Dolor esse qui quidem quia!
        </p>

        <a href="">google</a>
    </main>

</body>

</html>