<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Elementos</title>

    <style>

        body{
            background: peru;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        /* ELEMENTOS DE BLOQUE */
        h1, p, div{
            background: black;
            padding: 10px;
            width: 500px; /* todos los elementos ocupan 500px del navegador*/

            display: inline-block;
        }

        /*ELEMENTOS DE LÍNEA*/
        a{

            display: inline-block;
            color: white;
            background: black;
            
            
        
        }

        /*LOS ELEMENTOS DE BLOQUE UTILIZAN EL CIEN PORCIENTO  DEL NAVEGADOR*/
       /*LOS ELEMENTOS DE LINEA SOLO UTILIZAN LOS ELEMENTOS NECESARIOS */


    </style>
</head>
<body>

    <h1>Hola Desgraciados</h1>

    <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <a href="">Magni quae delectus fugit vero velit</a>  quasi alias maiores asperiores doloremque tempora! 
        Fuga, ducimus sed perferendis iure voluptas pariatur vel repudiandae totam!</pre> <br>

        <div>
            ducimus sed perferendis iure voluptas pariatur vel repudiandae totam! <br>
        </div>

        <a href="">Enlace 01</a>/  <!--LOS ENLACES SON ELEMENTOS DE LINEA-->
        <a href="">Encale 02</a>

    
</body>
</html>